\relax 
\bibstyle{buHarvard}
\citation{UbuntuSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Rationale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litReview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bournemouth University}}{4}}
\newlabel{fig:BULogo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faily2011eliciting}{{1}{2011}{{Faily and Fl{\'e}chais}}{{}}}
\bibcite{Haley:SecurityRequirementsEngineering}{{2}{2008}{{Haley et~al.}}{{}}}
\bibcite{UbuntuSecurity}{{3}{2012}{{Ubuntu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
