This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: buHarvard.bst
Database file #1: references.bib
You've used 3 entries,
            2638 wiz_defined-function locations,
            581 strings with 5035 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 152
> -- 44
< -- 4
+ -- 17
- -- 15
* -- 119
:= -- 246
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 128
empty$ -- 136
format.name$ -- 26
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 15
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 88
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
